NODE,UPM,NONE,100.00
NODE,UNI,NONE,100.00
NODE,SKS,CRITICAL,450.00
NODE,SMK,HIGH,400.00
NODE,U360,MODERATE,300.00
NODE,KTMB,HIGH,420.00
NODE,SGR,CRITICAL,480.00
NODE,MRB,HIGH,350.00
EDGE,UNI,UPM,7.00
EDGE,UPM,UNI,7.00
EDGE,UPM,SKS,16.00
EDGE,UPM,SMK,14.00
EDGE,UPM,U360,12.00
EDGE,UPM,KTMB,17.00
EDGE,UNI,SGR,8.00
EDGE,UNI,MRB,11.00
EDGE,SKS,SMK,3.00
EDGE,SMK,U360,4.00
EDGE,U360,KTMB,6.00
EDGE,SGR,MRB,6.00
EDGE,KTMB,MRB,9.00
EDGE,SGR,KTMB,20.00
ITEM,medical,30.00,100.00
ITEM,formula,144.00,1080.00
ITEM,hygiene,80.00,600.00
ITEM,rations,450.00,2100.00
ITEM,clothing,296.00,740.00
