CONFIG,500.00,400.00
NODE,SERD,Serdang Hospital,RELIEF_HUB,100.00,0.5000,0.1200
NODE,UPM,UPM Sports Complex,RELIEF_HUB,100.00,0.6649,0.1576
NODE,RAYA,Taman Serdang Raya,AFFECTED_AREA,300.00,0.7971,0.2631
NODE,BAND,Bandar Baru Bangi,AFFECTED_AREA,390.00,0.8705,0.4154
NODE,KAJA,Kajang Town Centre,AFFECTED_AREA,350.00,0.8705,0.5846
NODE,BALA,Balakong,AFFECTED_AREA,450.00,0.8053,0.7874
NODE,TAMA,Taman Connaught,AFFECTED_AREA,280.00,0.6641,0.8386
NODE,ONN,Bandar Tun Hussein Onn,AFFECTED_AREA,420.00,0.5000,0.8800
NODE,SEME,Seri Kembangan,AFFECTED_AREA,320.00,0.3351,0.8424
NODE,PUCH,Puchong,AFFECTED_AREA,500.00,0.2029,0.7369
NODE,CHER,Cheras,AFFECTED_AREA,400.00,0.1295,0.5846
NODE,SEMPA,Semenyih,AFFECTED_AREA,410.00,0.1295,0.4154
NODE,AMPA,Ampang,AFFECTED_AREA,410.00,0.2029,0.2631
NODE,PUTRA,Putra Heights,AFFECTED_AREA,200.00,0.3351,0.1576
EDGE,SERD,RAYA,12.00,500.00,false,200.00
EDGE,SERD,UPM,8.00,500.00,false,100.00
EDGE,SERD,TAMA,10.00,500.00,false,190.00
EDGE,SERD,SEME,15.00,500.00,false,210.00
EDGE,UPM,RAYA,5.00,500.00,false,200.00
EDGE,UPM,BAND,15.00,500.00,false,245.00
EDGE,UPM,KAJA,10.00,500.00,false,225.00
EDGE,UPM,CHER,12.00,500.00,false,250.00
EDGE,UPM,PUTRA,8.00,500.00,true,150.00
EDGE,RAYA,BAND,8.00,400.00,false,345.00
EDGE,RAYA,KAJA,12.00,500.00,false,325.00
EDGE,BAND,KAJA,5.00,500.00,false,370.00
EDGE,KAJA,ONN,6.00,500.00,true,385.00
EDGE,KAJA,BALA,8.00,300.00,false,400.00
EDGE,PUTRA,PUCH,9.00,500.00,true,350.00
EDGE,BAND,SEMPA,14.00,500.00,true,400.00
EDGE,CHER,AMPA,7.00,500.00,true,405.00
EDGE,SEME,TAMA,4.00,500.00,false,300.00
EDGE,AMPA,ONN,10.00,500.00,false,415.00
EDGE,SEME,KAJA,11.00,500.00,false,335.00
EDGE,TAMA,CHER,13.00,500.00,false,340.00
ITEM,medical,Medical Kit,20.00,10.00,60.00
ITEM,water,Clean Water,10.00,8.00,100.00
ITEM,formula,Infant Formula,5.00,9.00,40.00
ITEM,rice,Rice Ration,15.00,7.00,200.00
ITEM,torch,Torch+Battery,2.00,6.00,50.00
ITEM,blanket,Blanket,3.00,5.00,80.00
