CONFIG,500.00,400.00
NODE,SERD,Serdang Hospital,RELIEF_HUB,100.00,0.5000,0.3500
NODE,UPM,UPM Sports Complex,RELIEF_HUB,100.00,0.5000,0.6500
NODE,RAYA,Taman Serdang Raya,AFFECTED_AREA,300.00,0.6200,0.4200
NODE,BAND,Bandar Baru Bangi,AFFECTED_AREA,390.00,0.7200,0.5500
NODE,KAJA,Kajang Town Centre,AFFECTED_AREA,350.00,0.7800,0.4800
NODE,BALA,Balakong,AFFECTED_AREA,450.00,0.8500,0.3800
NODE,TAMA,Taman Connaught,AFFECTED_AREA,280.00,0.3800,0.5200
NODE,ONN,Bandar Tun Hussein Onn,AFFECTED_AREA,420.00,0.8200,0.6200
NODE,SEME,Seri Kembangan,AFFECTED_AREA,400.00,0.5800,0.5800
NODE,PUCH,Puchong,AFFECTED_AREA,500.00,0.2200,0.7200
NODE,CHER,Cheras,AFFECTED_AREA,400.00,0.3000,0.4500
NODE,SEMPA,Semenyih,AFFECTED_AREA,410.00,0.8800,0.3000
NODE,AMPA,Ampang,AFFECTED_AREA,410.00,0.1800,0.3500
NODE,PUTRA,Putra Heights,AFFECTED_AREA,200.00,0.2800,0.7800
EDGE,SERD,RAYA,12.00,500.00,false
EDGE,SERD,UPM,8.00,500.00,false
EDGE,SERD,TAMA,10.00,500.00,false
EDGE,SERD,SEME,15.00,500.00,false
EDGE,UPM,RAYA,5.00,500.00,false
EDGE,UPM,BAND,15.00,500.00,false
EDGE,UPM,KAJA,10.00,500.00,false
EDGE,UPM,CHER,12.00,500.00,false
EDGE,UPM,PUTRA,8.00,500.00,false
EDGE,RAYA,BAND,8.00,400.00,false
EDGE,RAYA,KAJA,12.00,500.00,false
EDGE,BAND,KAJA,5.00,500.00,false
EDGE,KAJA,ONN,6.00,500.00,true
EDGE,KAJA,BALA,8.00,300.00,false
EDGE,PUTRA,PUCH,9.00,500.00,true
EDGE,BAND,SEMPA,14.00,500.00,true
EDGE,CHER,AMPA,7.00,500.00,true
EDGE,SEME,TAMA,4.00,500.00,false
EDGE,AMPA,ONN,10.00,500.00,false
EDGE,SEME,KAJA,11.00,500.00,false
EDGE,TAMA,CHER,13.00,500.00,false
ITEM,medical,Medical Kit,20.00,10.00,60.00
ITEM,water,Clean Water,10.00,8.00,100.00
ITEM,formula,Infant Formula,5.00,9.00,40.00
ITEM,rice,Rice Ration,15.00,7.00,200.00
ITEM,torch,Torch+Battery,2.00,6.00,50.00
ITEM,blanket,Blanket,3.00,5.00,80.00
