CONFIG,500.00,400.00
NODE,UPM,UPM,RELIEF_HUB,100.00,0.5000,0.0800
NODE,UNIT,UNITEN,RELIEF_HUB,120.00,0.7970,0.2030
NODE,MERAB,SK Sungai Merab,AFFECTED_AREA,350.00,0.9200,0.5000
NODE,RAMAL,SMK Sungai Ramal,AFFECTED_AREA,360.00,0.7970,0.7970
NODE,SKSS,SK Sri Serdang,AFFECTED_AREA,260.00,0.5000,0.9200
NODE,SMKSS,SMK Sri Serdang,AFFECTED_AREA,340.00,0.2030,0.7970
NODE,U360,Univ 360,AFFECTED_AREA,320.00,0.0800,0.5000
NODE,KTMB,KTMB,AFFECTED_AREA,300.00,0.2030,0.2030
EDGE,UPM,UNIT,9.00,500.00,false,120.00
EDGE,UNIT,MERAB,11.00,500.00,true,760.00
EDGE,UNIT,RAMAL,10.00,500.00,false,680.00
EDGE,UPM,SKSS,6.00,500.00,false,260.00
EDGE,UPM,SMKSS,8.00,500.00,false,340.00
EDGE,UPM,U360,7.00,500.00,false,420.00
EDGE,UPM,KTMB,9.00,500.00,false,300.00
EDGE,SKSS,SMKSS,5.00,500.00,false,340.00
EDGE,SKSS,U360,4.00,500.00,false,420.00
EDGE,SKSS,KTMB,7.00,500.00,false,300.00
EDGE,SMKSS,SKSS,5.00,500.00,false,260.00
EDGE,SMKSS,U360,6.00,500.00,false,420.00
EDGE,SMKSS,KTMB,4.00,500.00,false,300.00
EDGE,U360,SKSS,4.00,500.00,false,260.00
EDGE,U360,SMKSS,6.00,500.00,false,340.00
EDGE,U360,KTMB,5.00,500.00,false,300.00
EDGE,KTMB,SKSS,7.00,500.00,false,260.00
EDGE,KTMB,SMKSS,4.00,500.00,false,340.00
EDGE,KTMB,U360,5.00,500.00,false,420.00
ITEM,medical,Medical Kit,20.00,10.00,100.00
ITEM,water,Clean Water,10.00,8.00,100.00
ITEM,formula,Infant Formula,5.00,9.00,100.00
ITEM,rice,Rice Ration,15.00,7.00,100.00
ITEM,torch,Torch+Battery,2.00,6.00,100.00
ITEM,blanket,Blanket,3.00,6.00,100.00
